<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01//EN" "http://www.w3.org/TR/html4/strict.dtd">
<html lang="en">
<head>
    <title>CB Sensors Controller</title>
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/css/bootstrap.min.css">
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/js/bootstrap.min.js"  type="text/javascript"></script>
    <style type="text/css">
        html { font-family: "Calibri", serif; background: #fff; color: #666; padding: 20px; }
        table{ width: 100%; margin: auto;}
        table tr td {width: 50%}
        table tr td:first-child{ text-align: right;}
        input{ width: 200px; border: 1px solid #666; color: #111; border-radius: 5px; padding: 5px }
        button{ width:200px; padding: 5px; border: 1px solid #ddd; border-radius: 3px }
        h3{ position: relative; color: #000; font-size: 22px; text-shadow: 2px 2px 10px #000}
        h3 > span { color: #2574be; font-size: 13px; position: absolute; margin-top: 20px; margin-left: -10px}
        .text-center{ text-align: center !important }
    </style>
</head>
<body>
<form class="container-sm" action="settings.html">

    <div class="mb-3 offset-md-4 col-md-4 ">
        <label for="host_name" class="form-label">Host Name</label>
        <input type="text" class="form-control" id="host_name" placeholder="Enter host name" focus required>
    </div>
    <div class="mb-3 offset-md-4 col-md-4">
        <label for="ssid_name" class="form-label">SSID Name</label>
        <input type="text" class="form-control" id="ssid_name" placeholder="Enter ssid name" required>
    </div>
    <div class="mb-3 offset-md-4 col-md-4">
        <label for="ssid_password" class="form-label">SSID Password</label>
        <input type="password" class="form-control" id="ssid_password" placeholder="Enter ssid password" required>
    </div>
    <div class="mb-3 offset-md-4 col-md-4">
        <label for="token_id" class="form-label">Token ID</label>
        <input type="text" class="form-control" id="token_id" placeholder="Enter token id" required>
    </div>
    <div class="mb-3 offset-md-4 col-md-4">
        <label for="interval" class="form-label">Sent Interval (sec)</label>
        <input type="number" class="form-control" id="interval" placeholder="Enter interval in seconds" required>
    </div>

    
    <table>
        <tr><td colspan="2" class="text-center"><h3>SENSOR CONTROLLER <span>by CrisB</span></h3></td></tr>
        <tr><td>Host Name</td><td> : <label><input type="text" name="host_name" value="CB SENSOR CONTROLLER" required /></label></td></tr>
        <tr><td>SSID Name </td><td> : <label><input type="text" name="ssid_name" required /></label></td></tr>
        <tr><td>SSID Password </td><td> : <label><input type="password" name="ssid_pass" required /></label></td></tr>
        <tr><td>Token ID </td><td> : <label><input type="password" name="token_id" required /></label></td></tr>
        <tr><td>Sent Interval (sec)</td><td> : <label><input type="number" name="interval" required /></label></td></tr>
        <tr><td colspan="2" class="text-center"><br><br><button type="submit">Update</button></td></tr>
        <tr><td colspan="2" class="text-center"><br>JSON VALUE<br>
        <pre style="text-align: left; width: 200px; margin-left: auto; margin-right: auto" xml:lang="text/json">
            { 
                "sensor-1": 
                    {"c": "23.45'"},
                    {"f": "72.12'"},
                "sensor-2": 
                    {"c": "23.45'"},
                    {"f": "72.12'"},
            }
        </pre>
        </td></tr>
    </table>
</form>
</body>
</html>